kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: standard-ap-northeast-1a
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2
  zone: ap-northeast-1a
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: standard-ap-northeast-1c
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2
  zone: ap-northeast-1c
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: standard-ap-northeast-1d
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2
  zone: ap-northeast-1d
